../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:90:5:main	3
../Core/Src/main.c:166:6:SystemClock_Config	3
../Core/Src/main.c:210:6:PeriphCommonClock_Config	2
../Core/Src/main.c:231:13:MX_I2C1_Init	2
../Core/Src/main.c:264:13:MX_I2S2_Init	2
../Core/Src/main.c:297:13:MX_I2S3_Init	2
../Core/Src/main.c:330:13:MX_SPI1_Init	2
../Core/Src/main.c:367:13:MX_GPIO_Init	1
../Core/Src/main.c:455:6:image_filter	8
../Core/Src/main.c:485:6:optimized_image_filter	6
../Core/Src/main.c:523:5:_write	2
../Core/Src/main.c:538:6:Error_Handler	1
