../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:98:5:main	2
../Core/Src/main.c:168:6:SystemClock_Config	3
../Core/Src/main.c:212:6:PeriphCommonClock_Config	2
../Core/Src/main.c:233:13:MX_I2C1_Init	2
../Core/Src/main.c:266:13:MX_I2S2_Init	2
../Core/Src/main.c:299:13:MX_I2S3_Init	2
../Core/Src/main.c:332:13:MX_SPI1_Init	2
../Core/Src/main.c:369:13:MX_GPIO_Init	1
../Core/Src/main.c:457:6:image_filter	9
../Core/Src/main.c:492:6:optimized_image_filter	7
../Core/Src/main.c:535:5:_write	2
../Core/Src/main.c:550:6:Error_Handler	1
