../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:130:5:main	10
../Core/Src/main.c:305:13:SystemClock_Config	3
../Core/Src/main.c:351:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:365:6:Toggle_Leds	1
../Core/Src/main.c:379:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:406:5:_write	2
../Core/Src/main.c:420:6:Error_Handler	1
../Core/Src/main.c:429:13:GPIOA_Init	1
../Core/Src/main.c:441:16:ProcessSample	5
../Core/Src/main.c:471:16:ProcessSampleCircular	4
../Core/Src/main.c:504:13:ProcessBlock	7
