../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:123:5:main	7
../Core/Src/main.c:260:13:SystemClock_Config	3
../Core/Src/main.c:306:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:320:6:Toggle_Leds	1
../Core/Src/main.c:334:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:361:5:_write	2
../Core/Src/main.c:375:6:Error_Handler	1
../Core/Src/main.c:384:13:GPIOA_Init	1
../Core/Src/main.c:396:16:ProcessSample	5
../Core/Src/main.c:426:16:ProcessSampleCircular	5
../Core/Src/main.c:460:19:ProcessBlock	2
