../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:155:5:main	10
../Core/Src/main.c:330:13:SystemClock_Config	3
../Core/Src/main.c:376:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:390:6:Toggle_Leds	1
../Core/Src/main.c:404:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:431:5:_write	2
../Core/Src/main.c:445:6:Error_Handler	1
../Core/Src/main.c:454:13:GPIOA_Init	1
../Core/Src/main.c:466:16:ProcessSample	5
../Core/Src/main.c:496:16:ProcessSampleCircular	4
../Core/Src/main.c:529:13:ProcessBlock	7
../Core/Src/main.c:578:13:ProcessBlock2	7
