../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:211:5:main	3
../Core/Src/main.c:401:13:SystemClock_Config	3
../Core/Src/main.c:447:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:461:6:Toggle_Leds	1
../Core/Src/main.c:475:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:502:5:_write	2
../Core/Src/main.c:516:6:Error_Handler	1
../Core/Src/main.c:525:13:GPIOA_Init	1
../Core/Src/main.c:537:16:ProcessSample	5
../Core/Src/main.c:567:16:ProcessSampleCircular	6
../Core/Src/main.c:604:16:ProcessSampleCircular2	6
../Core/Src/main.c:646:13:ProcessBlock	9
../Core/Src/main.c:699:13:ProcessBlock2	9
../Core/Src/main.c:761:13:RunTestMode	8
